000000000041c096 <_ZL22HarrisResponses_kernelPKhiPiS1_S1_Pfifi>:
  41c096:	55                   	push   %rbp
  41c097:	48 89 e5             	mov    %rsp,%rbp
  41c09a:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
  41c0a3:	48 89 7d a8          	mov    %rdi,-0x58(%rbp)
  41c0a7:	89 75 a4             	mov    %esi,-0x5c(%rbp)
  41c0aa:	48 89 55 98          	mov    %rdx,-0x68(%rbp)
  41c0ae:	48 89 4d 90          	mov    %rcx,-0x70(%rbp)
  41c0b2:	4c 89 45 88          	mov    %r8,-0x78(%rbp)
  41c0b6:	4c 89 4d 80          	mov    %r9,-0x80(%rbp)
  41c0ba:	f3 0f 11 45 a0       	movss  %xmm0,-0x60(%rbp)
  41c0bf:	8b 45 10             	mov    0x10(%rbp),%eax
  41c0c2:	89 c2                	mov    %eax,%edx
  41c0c4:	c1 ea 1f             	shr    $0x1f,%edx
  41c0c7:	01 d0                	add    %edx,%eax
  41c0c9:	d1 f8                	sar    %eax
  41c0cb:	89 45 cc             	mov    %eax,-0x34(%rbp)
  41c0ce:	8b 45 10             	mov    0x10(%rbp),%eax
  41c0d1:	c1 e0 02             	shl    $0x2,%eax
  41c0d4:	f3 0f 2a c0          	cvtsi2ss %eax,%xmm0
  41c0d8:	f3 0f 10 0d 58 54 06 	movss  0x65458(%rip),%xmm1        # 481538 <_ZZNK4ORB211my_operatorERKN2cv11_InputArrayES3_RSt6vectorINS0_8KeyPointESaIS5_EERKNS0_12_OutputArrayEbE8__func__+0x15>
  41c0df:	00 
  41c0e0:	f3 0f 59 c1          	mulss  %xmm1,%xmm0
  41c0e4:	f3 0f 11 45 d0       	movss  %xmm0,-0x30(%rbp)
  41c0e9:	f3 0f 10 05 4b 54 06 	movss  0x6544b(%rip),%xmm0        # 48153c <_ZZNK4ORB211my_operatorERKN2cv11_InputArrayES3_RSt6vectorINS0_8KeyPointESaIS5_EERKNS0_12_OutputArrayEbE8__func__+0x19>
  41c0f0:	00 
  41c0f1:	f3 0f 5e 45 d0       	divss  -0x30(%rbp),%xmm0
  41c0f6:	f3 0f 11 45 d0       	movss  %xmm0,-0x30(%rbp)
  41c0fb:	f3 0f 10 45 d0       	movss  -0x30(%rbp),%xmm0
  41c100:	f3 0f 59 45 d0       	mulss  -0x30(%rbp),%xmm0
  41c105:	f3 0f 59 45 d0       	mulss  -0x30(%rbp),%xmm0
  41c10a:	f3 0f 59 45 d0       	mulss  -0x30(%rbp),%xmm0
  41c10f:	f3 0f 11 45 d4       	movss  %xmm0,-0x2c(%rbp)
  41c114:	c7 45 b4 00 00 00 00 	movl   $0x0,-0x4c(%rbp)
  41c11b:	eb 48                	jmp    41c165 <_ZL22HarrisResponses_kernelPKhiPiS1_S1_Pfifi+0xcf>
  41c11d:	c7 45 b8 00 00 00 00 	movl   $0x0,-0x48(%rbp)
  41c124:	eb 33                	jmp    41c159 <_ZL22HarrisResponses_kernelPKhiPiS1_S1_Pfifi+0xc3>
  41c126:	8b 45 b4             	mov    -0x4c(%rbp),%eax
  41c129:	0f af 45 10          	imul   0x10(%rbp),%eax
  41c12d:	89 c2                	mov    %eax,%edx
  41c12f:	8b 45 b8             	mov    -0x48(%rbp),%eax
  41c132:	01 d0                	add    %edx,%eax
  41c134:	48 98                	cltq   
  41c136:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  41c13d:	00 
  41c13e:	48 8b 45 98          	mov    -0x68(%rbp),%rax
  41c142:	48 01 c2             	add    %rax,%rdx
  41c145:	8b 45 b4             	mov    -0x4c(%rbp),%eax
  41c148:	0f af 45 a4          	imul   -0x5c(%rbp),%eax
  41c14c:	89 c1                	mov    %eax,%ecx
  41c14e:	8b 45 b8             	mov    -0x48(%rbp),%eax
  41c151:	01 c8                	add    %ecx,%eax
  41c153:	89 02                	mov    %eax,(%rdx)
  41c155:	83 45 b8 01          	addl   $0x1,-0x48(%rbp)
  41c159:	8b 45 b8             	mov    -0x48(%rbp),%eax
  41c15c:	3b 45 10             	cmp    0x10(%rbp),%eax
  41c15f:	7c c5                	jl     41c126 <_ZL22HarrisResponses_kernelPKhiPiS1_S1_Pfifi+0x90>
  41c161:	83 45 b4 01          	addl   $0x1,-0x4c(%rbp)
  41c165:	8b 45 b4             	mov    -0x4c(%rbp),%eax
  41c168:	3b 45 10             	cmp    0x10(%rbp),%eax
  41c16b:	7c b0                	jl     41c11d <_ZL22HarrisResponses_kernelPKhiPiS1_S1_Pfifi+0x87>
  41c16d:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
  41c174:	00 
  41c175:	e9 28 03 00 00       	jmpq   41c4a2 <_ZL22HarrisResponses_kernelPKhiPiS1_S1_Pfifi+0x40c>
  41c17a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  41c17e:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  41c185:	00 
  41c186:	48 8b 45 90          	mov    -0x70(%rbp),%rax
  41c18a:	48 01 d0             	add    %rdx,%rax
  41c18d:	8b 00                	mov    (%rax),%eax
  41c18f:	2b 45 cc             	sub    -0x34(%rbp),%eax
  41c192:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
  41c196:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  41c19a:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  41c1a1:	00 
  41c1a2:	48 8b 45 90          	mov    -0x70(%rbp),%rax
  41c1a6:	48 01 d0             	add    %rdx,%rax
  41c1a9:	8b 00                	mov    (%rax),%eax
  41c1ab:	2b 45 cc             	sub    -0x34(%rbp),%eax
  41c1ae:	f2 0f 2a c8          	cvtsi2sd %eax,%xmm1
  41c1b2:	f2 0f 10 15 86 53 06 	movsd  0x65386(%rip),%xmm2        # 481540 <_ZZNK4ORB211my_operatorERKN2cv11_InputArrayES3_RSt6vectorINS0_8KeyPointESaIS5_EERKNS0_12_OutputArrayEbE8__func__+0x1d>
  41c1b9:	00 
  41c1ba:	f2 0f 58 ca          	addsd  %xmm2,%xmm1
  41c1be:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
  41c1c2:	72 1d                	jb     41c1e1 <_ZL22HarrisResponses_kernelPKhiPiS1_S1_Pfifi+0x14b>
  41c1c4:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  41c1c8:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  41c1cf:	00 
  41c1d0:	48 8b 45 90          	mov    -0x70(%rbp),%rax
  41c1d4:	48 01 d0             	add    %rdx,%rax
  41c1d7:	8b 00                	mov    (%rax),%eax
  41c1d9:	2b 45 cc             	sub    -0x34(%rbp),%eax
  41c1dc:	83 c0 01             	add    $0x1,%eax
  41c1df:	eb 18                	jmp    41c1f9 <_ZL22HarrisResponses_kernelPKhiPiS1_S1_Pfifi+0x163>
  41c1e1:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  41c1e5:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  41c1ec:	00 
  41c1ed:	48 8b 45 90          	mov    -0x70(%rbp),%rax
  41c1f1:	48 01 d0             	add    %rdx,%rax
  41c1f4:	8b 00                	mov    (%rax),%eax
  41c1f6:	2b 45 cc             	sub    -0x34(%rbp),%eax
  41c1f9:	89 45 d8             	mov    %eax,-0x28(%rbp)
  41c1fc:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  41c200:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  41c207:	00 
  41c208:	48 8b 45 88          	mov    -0x78(%rbp),%rax
  41c20c:	48 01 d0             	add    %rdx,%rax
  41c20f:	8b 00                	mov    (%rax),%eax
  41c211:	2b 45 cc             	sub    -0x34(%rbp),%eax
  41c214:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
  41c218:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  41c21c:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  41c223:	00 
  41c224:	48 8b 45 88          	mov    -0x78(%rbp),%rax
  41c228:	48 01 d0             	add    %rdx,%rax
  41c22b:	8b 00                	mov    (%rax),%eax
  41c22d:	2b 45 cc             	sub    -0x34(%rbp),%eax
  41c230:	f2 0f 2a c8          	cvtsi2sd %eax,%xmm1
  41c234:	f2 0f 10 15 04 53 06 	movsd  0x65304(%rip),%xmm2        # 481540 <_ZZNK4ORB211my_operatorERKN2cv11_InputArrayES3_RSt6vectorINS0_8KeyPointESaIS5_EERKNS0_12_OutputArrayEbE8__func__+0x1d>
  41c23b:	00 
  41c23c:	f2 0f 58 ca          	addsd  %xmm2,%xmm1
  41c240:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
  41c244:	72 1d                	jb     41c263 <_ZL22HarrisResponses_kernelPKhiPiS1_S1_Pfifi+0x1cd>
  41c246:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  41c24a:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  41c251:	00 
  41c252:	48 8b 45 88          	mov    -0x78(%rbp),%rax
  41c256:	48 01 d0             	add    %rdx,%rax
  41c259:	8b 00                	mov    (%rax),%eax
  41c25b:	2b 45 cc             	sub    -0x34(%rbp),%eax
  41c25e:	83 c0 01             	add    $0x1,%eax
  41c261:	eb 18                	jmp    41c27b <_ZL22HarrisResponses_kernelPKhiPiS1_S1_Pfifi+0x1e5>
  41c263:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  41c267:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  41c26e:	00 
  41c26f:	48 8b 45 88          	mov    -0x78(%rbp),%rax
  41c273:	48 01 d0             	add    %rdx,%rax
  41c276:	8b 00                	mov    (%rax),%eax
  41c278:	2b 45 cc             	sub    -0x34(%rbp),%eax
  41c27b:	89 45 dc             	mov    %eax,-0x24(%rbp)
  41c27e:	8b 45 dc             	mov    -0x24(%rbp),%eax
  41c281:	0f af 45 a4          	imul   -0x5c(%rbp),%eax
  41c285:	48 63 d0             	movslq %eax,%rdx
  41c288:	8b 45 d8             	mov    -0x28(%rbp),%eax
  41c28b:	48 98                	cltq   
  41c28d:	48 01 c2             	add    %rax,%rdx
  41c290:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
  41c294:	48 01 d0             	add    %rdx,%rax
  41c297:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  41c29b:	c7 45 bc 00 00 00 00 	movl   $0x0,-0x44(%rbp)
  41c2a2:	c7 45 c0 00 00 00 00 	movl   $0x0,-0x40(%rbp)
  41c2a9:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%rbp)
  41c2b0:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%rbp)
  41c2b7:	e9 69 01 00 00       	jmpq   41c425 <_ZL22HarrisResponses_kernelPKhiPiS1_S1_Pfifi+0x38f>
  41c2bc:	8b 45 c8             	mov    -0x38(%rbp),%eax
  41c2bf:	48 98                	cltq   
  41c2c1:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  41c2c8:	00 
  41c2c9:	48 8b 45 98          	mov    -0x68(%rbp),%rax
  41c2cd:	48 01 d0             	add    %rdx,%rax
  41c2d0:	8b 00                	mov    (%rax),%eax
  41c2d2:	48 63 d0             	movslq %eax,%rdx
  41c2d5:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  41c2d9:	48 01 d0             	add    %rdx,%rax
  41c2dc:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  41c2e0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  41c2e4:	48 83 c0 01          	add    $0x1,%rax
  41c2e8:	0f b6 00             	movzbl (%rax),%eax
  41c2eb:	0f b6 d0             	movzbl %al,%edx
  41c2ee:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  41c2f2:	48 83 e8 01          	sub    $0x1,%rax
  41c2f6:	0f b6 00             	movzbl (%rax),%eax
  41c2f9:	0f b6 c0             	movzbl %al,%eax
  41c2fc:	29 c2                	sub    %eax,%edx
  41c2fe:	89 d0                	mov    %edx,%eax
  41c300:	8d 34 00             	lea    (%rax,%rax,1),%esi
  41c303:	b8 01 00 00 00       	mov    $0x1,%eax
  41c308:	2b 45 a4             	sub    -0x5c(%rbp),%eax
  41c30b:	48 63 d0             	movslq %eax,%rdx
  41c30e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  41c312:	48 01 d0             	add    %rdx,%rax
  41c315:	0f b6 00             	movzbl (%rax),%eax
  41c318:	0f b6 d0             	movzbl %al,%edx
  41c31b:	8b 45 a4             	mov    -0x5c(%rbp),%eax
  41c31e:	f7 d0                	not    %eax
  41c320:	48 63 c8             	movslq %eax,%rcx
  41c323:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  41c327:	48 01 c8             	add    %rcx,%rax
  41c32a:	0f b6 00             	movzbl (%rax),%eax
  41c32d:	0f b6 c0             	movzbl %al,%eax
  41c330:	29 c2                	sub    %eax,%edx
  41c332:	89 d0                	mov    %edx,%eax
  41c334:	8d 0c 06             	lea    (%rsi,%rax,1),%ecx
  41c337:	8b 45 a4             	mov    -0x5c(%rbp),%eax
  41c33a:	48 98                	cltq   
  41c33c:	48 8d 50 01          	lea    0x1(%rax),%rdx
  41c340:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  41c344:	48 01 d0             	add    %rdx,%rax
  41c347:	0f b6 00             	movzbl (%rax),%eax
  41c34a:	0f b6 d0             	movzbl %al,%edx
  41c34d:	8b 45 a4             	mov    -0x5c(%rbp),%eax
  41c350:	48 98                	cltq   
  41c352:	48 8d 70 ff          	lea    -0x1(%rax),%rsi
  41c356:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  41c35a:	48 01 f0             	add    %rsi,%rax
  41c35d:	0f b6 00             	movzbl (%rax),%eax
  41c360:	0f b6 c0             	movzbl %al,%eax
  41c363:	29 c2                	sub    %eax,%edx
  41c365:	89 d0                	mov    %edx,%eax
  41c367:	01 c8                	add    %ecx,%eax
  41c369:	89 45 e0             	mov    %eax,-0x20(%rbp)
  41c36c:	8b 45 a4             	mov    -0x5c(%rbp),%eax
  41c36f:	48 63 d0             	movslq %eax,%rdx
  41c372:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  41c376:	48 01 d0             	add    %rdx,%rax
  41c379:	0f b6 00             	movzbl (%rax),%eax
  41c37c:	0f b6 d0             	movzbl %al,%edx
  41c37f:	8b 45 a4             	mov    -0x5c(%rbp),%eax
  41c382:	f7 d8                	neg    %eax
  41c384:	48 63 c8             	movslq %eax,%rcx
  41c387:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  41c38b:	48 01 c8             	add    %rcx,%rax
  41c38e:	0f b6 00             	movzbl (%rax),%eax
  41c391:	0f b6 c0             	movzbl %al,%eax
  41c394:	29 c2                	sub    %eax,%edx
  41c396:	89 d0                	mov    %edx,%eax
  41c398:	8d 34 00             	lea    (%rax,%rax,1),%esi
  41c39b:	8b 45 a4             	mov    -0x5c(%rbp),%eax
  41c39e:	48 98                	cltq   
  41c3a0:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
  41c3a4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  41c3a8:	48 01 d0             	add    %rdx,%rax
  41c3ab:	0f b6 00             	movzbl (%rax),%eax
  41c3ae:	0f b6 d0             	movzbl %al,%edx
  41c3b1:	8b 45 a4             	mov    -0x5c(%rbp),%eax
  41c3b4:	f7 d0                	not    %eax
  41c3b6:	48 63 c8             	movslq %eax,%rcx
  41c3b9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  41c3bd:	48 01 c8             	add    %rcx,%rax
  41c3c0:	0f b6 00             	movzbl (%rax),%eax
  41c3c3:	0f b6 c0             	movzbl %al,%eax
  41c3c6:	29 c2                	sub    %eax,%edx
  41c3c8:	89 d0                	mov    %edx,%eax
  41c3ca:	01 c6                	add    %eax,%esi
  41c3cc:	8b 45 a4             	mov    -0x5c(%rbp),%eax
  41c3cf:	48 98                	cltq   
  41c3d1:	48 8d 50 01          	lea    0x1(%rax),%rdx
  41c3d5:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  41c3d9:	48 01 d0             	add    %rdx,%rax
  41c3dc:	0f b6 00             	movzbl (%rax),%eax
  41c3df:	0f b6 d0             	movzbl %al,%edx
  41c3e2:	b8 01 00 00 00       	mov    $0x1,%eax
  41c3e7:	2b 45 a4             	sub    -0x5c(%rbp),%eax
  41c3ea:	48 63 c8             	movslq %eax,%rcx
  41c3ed:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  41c3f1:	48 01 c8             	add    %rcx,%rax
  41c3f4:	0f b6 00             	movzbl (%rax),%eax
  41c3f7:	0f b6 c0             	movzbl %al,%eax
  41c3fa:	29 c2                	sub    %eax,%edx
  41c3fc:	89 d0                	mov    %edx,%eax
  41c3fe:	01 f0                	add    %esi,%eax
  41c400:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  41c403:	8b 45 e0             	mov    -0x20(%rbp),%eax
  41c406:	0f af 45 e0          	imul   -0x20(%rbp),%eax
  41c40a:	01 45 bc             	add    %eax,-0x44(%rbp)
  41c40d:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  41c410:	0f af 45 e4          	imul   -0x1c(%rbp),%eax
  41c414:	01 45 c0             	add    %eax,-0x40(%rbp)
  41c417:	8b 45 e0             	mov    -0x20(%rbp),%eax
  41c41a:	0f af 45 e4          	imul   -0x1c(%rbp),%eax
  41c41e:	01 45 c4             	add    %eax,-0x3c(%rbp)
  41c421:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
  41c425:	8b 45 10             	mov    0x10(%rbp),%eax
  41c428:	0f af 45 10          	imul   0x10(%rbp),%eax
  41c42c:	3b 45 c8             	cmp    -0x38(%rbp),%eax
  41c42f:	0f 8f 87 fe ff ff    	jg     41c2bc <_ZL22HarrisResponses_kernelPKhiPiS1_S1_Pfifi+0x226>
  41c435:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  41c439:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  41c440:	00 
  41c441:	48 8b 45 80          	mov    -0x80(%rbp),%rax
  41c445:	48 01 d0             	add    %rdx,%rax
  41c448:	f3 0f 2a 4d bc       	cvtsi2ssl -0x44(%rbp),%xmm1
  41c44d:	f3 0f 2a 45 c0       	cvtsi2ssl -0x40(%rbp),%xmm0
  41c452:	f3 0f 59 c1          	mulss  %xmm1,%xmm0
  41c456:	f3 0f 2a 55 c4       	cvtsi2ssl -0x3c(%rbp),%xmm2
  41c45b:	f3 0f 2a 4d c4       	cvtsi2ssl -0x3c(%rbp),%xmm1
  41c460:	f3 0f 59 ca          	mulss  %xmm2,%xmm1
  41c464:	f3 0f 5c c1          	subss  %xmm1,%xmm0
  41c468:	f3 0f 2a 55 bc       	cvtsi2ssl -0x44(%rbp),%xmm2
  41c46d:	f3 0f 2a 4d c0       	cvtsi2ssl -0x40(%rbp),%xmm1
  41c472:	f3 0f 58 ca          	addss  %xmm2,%xmm1
  41c476:	0f 28 d1             	movaps %xmm1,%xmm2
  41c479:	f3 0f 59 55 a0       	mulss  -0x60(%rbp),%xmm2
  41c47e:	f3 0f 2a 5d bc       	cvtsi2ssl -0x44(%rbp),%xmm3
  41c483:	f3 0f 2a 4d c0       	cvtsi2ssl -0x40(%rbp),%xmm1
  41c488:	f3 0f 58 cb          	addss  %xmm3,%xmm1
  41c48c:	f3 0f 59 ca          	mulss  %xmm2,%xmm1
  41c490:	f3 0f 5c c1          	subss  %xmm1,%xmm0
  41c494:	f3 0f 59 45 d4       	mulss  -0x2c(%rbp),%xmm0
  41c499:	f3 0f 11 00          	movss  %xmm0,(%rax)
  41c49d:	48 83 45 e8 01       	addq   $0x1,-0x18(%rbp)
  41c4a2:	8b 45 18             	mov    0x18(%rbp),%eax
  41c4a5:	48 98                	cltq   
  41c4a7:	48 3b 45 e8          	cmp    -0x18(%rbp),%rax
  41c4ab:	0f 87 c9 fc ff ff    	ja     41c17a <_ZL22HarrisResponses_kernelPKhiPiS1_S1_Pfifi+0xe4>
  41c4b1:	c9                   	leaveq 
  41c4b2:	c3                   	retq   
